ra	3104
ka	1866
sa	1650
na	1530
ke	1260
pa	1178
ne	1033
kA	950
la	947
ma	944
a	893
ta	888
meM	847
ha	825
e	771
kI	721
ba	709
se	658
A	654
ko	647
i	632
ja	629
va	585
ki	578
ya	576
yA	571
nA	521
ga	520
rA	492
u	483
O	436
tA	435
da	429
vA	402
mA	389
le	376
I	373
jA	369
lA	348
rI	336
hA	331
sA	329
bA	329
Sa	311
li	307
vi	284
ho	278
pra	275
BI	274
hI	270
wa	266
hE	252
qa	250
nI	249
pA	242
te	242
ca	236
ni	235
de	226
ri	224
di	214
tI	213
BA	203
re	186
ti	185
sI	183
hu	181
Ka	180
hIM	180
lI	158
dA	154
gA	154
ji	148
Ra	145
Pa	134
to	134
mi	133
mu	130
lo	130
Ta	124
ye	122
si	119
SA	117
hi	115
dI	114
ro	114
su	112
rU	109
me	109
cA	106
DA	106
jI	103
Ba	100
pu	99
ve	97
yoM	96
yo	96
Mga	93
Ca	92
pU	89
Da	89
Di	89
Pi	89
pI	87
KA	87
bI	86
kza	85
he	84
wI	83
ku	83
TA	82
mI	77
jo	76
bi	75
E	75
Si	75
ru	74
cu	73
do	72
hEM	72
noM	69
mo	68
oM	68
tra	64
Mda	61
Mqa	58
Mne	58
gI	58
gu	58
nho	57
o	56
je	56
wA	55
roM	54
Su	53
goM	53
rya	52
loM	52
Qa	52
so	52
Wa	51
du	50
be	50
MtrI	50
za	50
pi	49
po	49
hAM	48
yu	48
pe	48
Dya	48
PI	48
Ga	47
nu	46
Mpa	46
kzA	46
mE	45
bo	45
PA	45
prA	44
Mta	44
qi	44
vya	43
ce	43
swa	43
sTA	43
mO	42
we	42
sU	42
dU	42
nheM	42
Mwa	41
Mka	40
bE	40
stA	40
cI	40
Mba	40
Ki	39
ci	38
rwa	38
jU	37
kE	37
qA	37
Mca	37
U	37
Msa	36
tu	35
yU	35
gi	35
vI	35
jya	34
go	34
Kya	34
ge	33
rma	33
kta	32
SI	32
vo	31
dO	31
sta	31
Bi	31
MDa	30
Ke	30
wi	30
dvA	30
CA	30
bu	30
Mki	29
WA	29
rva	28
tta	28
koM	28
PE	28
rza	28
nya	28
kri	27
lma	27
qI	26
ksa	26
RA	26
kra	26
vaM	26
kze	26
yAM	26
sTi	25
pta	25
qe	25
TI	25
BU	25
Mva	25
MgA	25
rwI	25
no	25
Se	25
Ku	24
jE	24
So	24
bU	24
rqa	24
Mha	24
Po	23
kti	23
Te	23
mU	23
pE	23
McA	22
Mtra	22
kyA	22
Ja	22
Ko	21
jyA	21
tyA	21
Pe	21
ju	21
sva	21
yI	21
rPa	21
Sva	21
PU	21
wo	20
rRa	19
mEM	19
MBA	19
kwa	19
rka	18
rSa	18
rja	18
grA	18
Mgre	18
eM	18
MkA	18
Be	18
zA	18
rmA	18
rTa	18
MsA	17
rE	17
skU	17
DI	17
kyo	17
Mdra	17
doM	16
Mja	16
zwra	16
reM	16
rsa	16
rwi	16
troM	16
cO	16
spa	15
kzi	15
tE	15
KI	15
lU	15
JA	15
mmI	15
rde	15
rga	15
pri	15
Ti	15
nO	15
zwrI	14
Ce	14
RI	14
vE	14
tya	14
ndI	14
Mge	14
dDa	14
SrI	14
nyA	13
WI	13
Co	13
vyA	13
svI	13
toM	13
jYA	13
trA	13
MGa	13
dyA	13
lE	12
svA	12
mba	12
MgI	12
MsTA	12
Sya	12
nU	12
mmA	12
pre	12
prI	12
stI	11
rta	11
cca	11
Go	11
GA	11
RyA	11
deM	11
tva	11
rca	11
qo	11
MdI	11
gU	11
Mqi	11
lki	11
DyA	11
roड़	11
MjA	11
ryA	11
sTa	11
Mti	11
cce	11
ndi	11
Bo	10
gra	10
rtA	10
zwa	10
llI	10
nna	10
MtA	10
trI	10
RoM	10
To	10
rjI	10
cE	10
gya	10
co	10
rTi	10
KU	10
lO	10
rti	10
stu	10
ptA	10
PtA	10
pro	10
lle	9
ndra	9
syA	9
kkA	9
dya	9
MDI	9
rda	9
kka	9
tma	9
kli	9
lyA	9
McI	9
Ri	9
teM	9
cCA	9
MdrI	9
Mvi	9
ste	8
gO	8
sO	8
MqI	8
mpa	8
hU	8
Je	8
rcA	8
nyU	8
tO	8
sE	8
cU	8
MgU	8
SoM	8
wra	8
QA	8
mAM	8
MqA	8
lu	8
MKyA	8
rna	8
Mce	8
krA	8
wU	8
tye	8
swe	8
jyoM	8
ccoM	8
We	8
tpA	7
ssA	7
rzi	7
dyo	7
Sci	7
MskRti	7
hO	7
Mbe	7
bDa	7
tri	7
MjU	7
McyA	7
Sra	7
ttI	7
ToM	7
mme	7
Mwe	7
nva	7
moM	7
wE	7
qqI	6
byU	6
brA	6
bdoM	6
swi	6
kU	6
tti	6
ksI	6
neM	6
Wi	6
De	6
zWa	6
ttA	6
lsa	6
Ci	6
Gu	6
vu	6
rBa	6
plA	6
MsI	6
lpa	6
Du	6
tkA	6
rmi	6
slA	6
leM	6
rzI	6
ska	6
wre	6
GU	6
nhA	6
syoM	6
Mtri	6
Myu	6
kzya	6
KoM	6
pyA	5
mra	5
Mgi	5
kO	5
lku	5
rnA	5
vRdDi	5
hUM	5
wro	5
zya	5
MBa	5
yi	5
taH	5
Sre	5
mma	5
KeM	5
nE	5
cyA	5
krI	5
qrA	5
Ru	5
tU	5
SU	5
rgI	5
Mbo	5
Mdo	5
sya	5
cCe	5
Hi	5
lda	5
Mdu	5
Mdi	5
MBI	5
Mke	5
wri	5
woM	5
rtI	5
joM	5
bre	5
kre	4
Pwa	4
zwi	4
wwI	4
Ge	4
swrI	4
dRzwi	4
rvA	4
rzoM	4
kkI	4
rDA	4
lli	4
grI	4
gE	4
kyoM	4
JO	4
cCI	4
Nes	4
jO	4
nsa	4
sli	4
kRti	4
dde	4
rBA	4
coM	4
tnI	4
MnI	4
rra	4
Mde	4
klA	4
MSa	4
ccI	4
MwA	4
lya	4
MtrA	4
Bra	4
Msi	4
wsa	4
rmI	4
lqa	4
MjI	4
in	4
nDa	4
tsA	4
MpA	4
wvi	4
wvI	4
MkI	4
sse	4
MTa	4
nnI	4
heM	4
SvA	4
SE	4
MgoM	4
SO	4
sma	4
Sca	4
hoM	4
lko	4
pvA	4
kRta	4
ktA	4
dvI	4
ryo	4
nta	4
rju	3
bda	3
wrE	3
keM	3
lka	3
La	3
qU	3
TIM	3
ccA	3
rToM	3
kzI	3
psa	3
swre	3
CU	3
hna	3
ड़ne	3
gga	3
stra	3
MBi	3
ScA	3
prE	3
rsi	3
TU	3
Gra	3
Bu	3
Tu	3
ski	3
nda	3
swo	3
spo	3
Ksa	3
KyA	3
rpi	3
gRha	3
MbA	3
sTya	3
veM	3
spe	3
MglE	3
Do	3
dvi	3
Mse	3
bri	3
kwre	3
swA	3
lmoM	3
myU	3
kla	3
zWi	3
skA	3
rDa	3
wrA	3
kSa	3
ndrI	3
rki	3
zi	3
MDi	3
cCa	3
Tya	3
dE	3
smA	3
Mska	3
ldI	3
Mto	3
kRpA	3
ssoM	3
Mma	3
ksA	3
MvoM	3
jja	3
MvA	3
PrI	3
tmA	3
Mqe	3
msa	3
tIM	3
mha	3
hvA	3
pO	3
SrA	3
ryoM	3
kRzRa	3
zI	3
wu	3
DO	3
ndU	3
Mwi	3
dda	3
PrA	3
yaM	3
llA	3
rvo	3
zRu	3
MdA	3
dva	3
nhIM	3
MskRta	3
rqsa	3
kya	3
kwro	3
UP	3
lgA	3
rrA	2
MnyA	2
gro	2
PrE	2
mheM	2
kAर	2
nha	2
bdI	2
ढ़ne	2
mBA	2
Qe	2
zpa	2
MvE	2
zpra	2
bje	2
as	2
byA	2
ble	2
kse	2
Streh	2
MSo	2
Ski	2
MglA	2
bli	2
jjo	2
ad	2
blo	2
nqa	2
IM	2
PwI	2
qE	2
MswA	2
wwa	2
lpA	2
rAज़	2
mRtyU	2
mmU	2
SmI	2
Pte	2
Dye	2
rba	2
tTa	2
kso	2
LI	2
gre	2
Re	2
rmoM	2
sti	2
tpa	2
kRpa	2
caM	2
kvA	2
ddoM	2
Ho	2
MsoM	2
Mpi	2
rqi	2
SrRMKa	2
kke	2
Wya	2
rSi	2
MDyA	2
rve	2
smRti	2
kvI	2
Mya	2
sme	2
lwa	2
MDra	2
MAP	2
kwU	2
paड़	2
kAM	2
boM	2
kzmI	2
Mra	2
Sna	2
kRtya	2
rTI	2
rPyU	2
yO	2
swI	2
lla	2
pwa	2
kwrI	2
MkoM	2
sra	2
spI	2
MnA	2
bdu	2
qu	2
Sma	2
blA	2
rdi	2
MqyA	2
dGA	2
kRyA	2
nma	2
RU	2
The	2
tig	2
MbI	2
zkRta	2
lwe	2
Pre	2
DoM	2
Mdri	2
skRta	2
snA	2
Mji	2
Mbi	2
LA	2
gRA	2
ज़ra	2
gDa	2
mRta	2
Sle	2
drA	2
wrU	2
mna	2
MqoM	2
swri	2
ड़nA	2
bta	2
MDoM	2
rgA	2
Rqa	2
ntu	2
wyU	2
the	2
Byu	2
GI	2
mbA	2
wrI	2
nhoM	2
फ़so	2
dRSya	2
Tyo	2
kji	2
Qi	2
PO	2
Ji	2
pvo	2
Rwa	2
rwo	2
psI	2
Mwra	2
dro	2
sRji	2
nti	2
smi	2
Rya	2
qyU	2
rla	2
nnA	2
vRtti	2
yeM	2
mpi	1
pRzWa	1
tru	1
rDI	1
byO	1
ddA	1
ncA	1
MskI	1
ड़kA	1
bra	1
hmU	1
nik	1
Bha	1
skar	1
Qya	1
sAन	1
MbyA	1
kca	1
mhA	1
ksu	1
Mkeत	1
raम	1
bji	1
rteM	1
caड़	1
Mgu	1
lqi	1
an	1
wspa	1
per	1
fi	1
es	1
pris	1
rto	1
on	1
rwU	1
lhe	1
yaक	1
mbe	1
sko	1
SaH	1
CE	1
Mjma	1
pSa	1
rgoM	1
qQA	1
MpyU	1
gno	1
gri	1
kzoM	1
MqrA	1
MdU	1
Plo	1
poळ	1
rtoM	1
mAत	1
She	1
ges	1
her	1
sha	1
ved	1
puy	1
sey	1
ngu	1
fu	1
cked	1
hot	1
ded	1
blak	1
MhoM	1
gaड़	1
Mgve	1
rse	1
mpyU	1
MDA	1
vaष	1
dDA	1
yAन	1
gaढ़	1
MgeM	1
ksi	1
rswa	1
pam	1
Kher	1
Play	1
Ma	1
nmo	1
han	1
Hay	1
glE	1
nknon	1
Fas	1
ut	1
rthday	1
Gil	1
Shi	1
Mbaस	1
kki	1
MkzA	1
rnU	1
CI	1
bAढ़	1
paर	1
rji	1
Mhi	1
lkA	1
mRtyu	1
Mbu	1
leस	1
Ste	1
Cu	1
rwsa	1
skrI	1
Rti	1
MKeM	1
rko	1
PwoM	1
GyA	1
raन	1
tRtI	1
Msya	1
ddI	1
mRtA	1
DU	1
bDi	1
BrA	1
JI	1
lkI	1
zWA	1
HKa	1
HKo	1
Mko	1
dTo	1
rjA	1
jva	1
McaM	1
gaM	1
BaM	1
tna	1
nja	1
Smi	1
myA	1
फ़ra	1
jAन	1
GRRA	1
kko	1
pti	1
Mkaप	1
dGa	1
Caत	1
lAल	1
ByA	1
Mje	1
qra	1
Mwro	1
dmA	1
ज़ta	1
sPo	1
nyO	1
lTA	1
wWA	1
MSI	1
nwi	1
tpre	1
yaH	1
Sno	1
Op	1
Tra	1
blU	1
Mkti	1
paच	1
qqoM	1
lmeM	1
MsU	1
kwe	1
snE	1
ltA	1
voM	1
steH	1
PPa	1
BE	1
rvi	1
POP	1
nye	1
rlqa	1
Pta	1
kto	1
tla	1
vsa	1
RRa	1
was	1
Sha	1
liए	1
vRMdA	1
Sro	1
rRA	1
ktoM	1
nyu	1
mpra	1
MKoM	1
lwI	1
lva	1
zmA	1
raH	1
StoM	1
mBa	1
MyA	1
joड़	1
Saन	1
lAख	1
tpI	1
MdOर	1
nnU	1
vRdDA	1
tsPU	1
mix	1
bO	1
KtA	1
Bya	1
yIM	1
mbI	1
Dva	1
llu	1
toड़	1
mho	1
Ska	1
rKi	1
US	1
pen	1
tro	1
Juy	1
rwoM	1
sbA	1
mAय	1
naH	1
mdA	1
Mpra	1
BO	1
daद	1
MJI	1
tyoM	1
RqA	1
nDoM	1
myu	1
krsa	1
ER	1
ड़tI	1
rIढ़	1
YcA	1
ntrI	1
dRQa	1
rO	1
nDI	1
rri	1
rlsa	1
MbU	1
ttoM	1
les	1
For	1
Wih	1
Yo	1
ur	1
Has	1
In	1
swro	1
kIM	1
daH	1
Wo	1
Sta	1
nkA	1
rkI	1
slo	1
weM	1
tam	1
rSI	1
glA	1
yaत	1
kyU	1
MjoM	1
ysu	1
ckle	1
Mgqo	1
diन	1
ppa	1
gvi	1
ze	1
ड़CAड़	1
ndrA	1
tkRzwa	1
Ze	1
is	1
pwi	1
qqA	1
kRzRA	1
nhI	1
tTI	1
tyo	1
kRtA	1
wWI	1
tre	1
rqo	1
brE	1
rgo	1
Psa	1
vIM	1
bbA	1
Rgve	1
Ju	1
blyU	1
klI	1
rje	1
ctu	1
al	1
MtoM	1
lPa	1
MdrA	1
MGar	1
rRi	1
Mspe	1
ड़kI	1
MDu	1
zwA	1
MwI	1
ड़koM	1
zE	1
JNU	1
MDe	1
tyO	1
vra	1
Mpu	1
BIड़	1
JU	1
WAर	1
Mqo	1
jeM	1
thid	1
bsi	1
tes	1
nsi	1
cyU	1
ntet	1
vay	1
rre	1
lke	1
lmI	1
lIज़	1
Sru	1
kpa	1
zo	1
Mme	1
rgi	1
spU	1
blE	1
tAई	1
paए	1
PrU	1
MpU	1
speड	1
rtyA	1
sbe	1
Lik	1
wbey	1
rzA	1
tnA	1
mbo	1
roप	1
gni	1
laत	1
Nkza	1
llU	1
trtA	1
MgrA	1
rci	1
svac	1
ज़ha	1
zka	1
grU	1
Mspi	1
skI	1
Pu	1
pla	1
Mi	1
MwoM	1
StA	1
vRzwi	1
ड़ke	1
Mtu	1
dra	1
kKU	1
Pne	1
krvA	1
qro	1
bba	1
tmi	1
ज़na	1
Pli	1
GeM	1
Rwe	1
jyo	1
rli	1
spA	1
ntA	1
lhA	1
skro	1
vRtta	1
mpo	1
bja	1
nDA	1
yoग	1
nic	1
Pro	1
nched	1
mmi	1
TTe	1
teज़	1
ज़rU	1
dyu	1
Svi	1
prO	1
Mmu	1
Le	1
kRzI	1
McoM	1
MhA	1
jYoM	1
MqaH	1
rvIM	1
rpa	1
zWaï	1
sPU	1
AM	1
ड़tA	1
FIR	1
Fa	1
ok	1
paढ़	1
seज	1
jvA	1
Gi	1
Tri	1
Mci	1
vAn	1
MdO	1
God	1
har	1
ttar	1
Pra	1
deh	1
wwaर	1
ljo	1
nmA	1
Srvo	1
BAई	1
sToM	1
Kti	1
Srva	1
qqi	1
grE	1
wwA	1
zwroM	1
क़rA	1
jaग	1
kvi	1
MPa	1
gDoM	1
mOत	1
MwrI	1
gji	1
nyUज़	1
tsa	1
glo	1
gRta	1
kva	1
Mwsa	1
Poस	1
nDi	1
QI	1
rTo	1
bla	1
MBrA	1
bbe	1
reप	1
gru	1
MdoM	1
MTi	1
kKI	1
poM	1
jYa	1
strI	1
ppA	1
bAत	1
llyA	1
SeM	1
nvi	1
jaह	1
jma	1
yUM	1
PjoM	1
WoM	1
ndroM	1
nca	1
ntI	1
Myo	1
slI	1
Ya	1
shwat	1
Sih	1
ppI	1
