('PROPN', 'PROPN')	2288
('NOUN', 'NOUN')	2109
('VERB', 'VERB')	1606
('PROPN', 'NOUN')	322
('ADJ', 'ADJ')	260
('NOUN', 'VERB')	206
('NOUN', 'PROPN')	174
('VERB', 'NOUN')	139
('ADJ', 'VERB')	54
('ADJ', 'NOUN')	46
('VERB', 'ADJ')	37
('PRON', 'NOUN')	28
('NUM', 'NOUN')	19
('NUM', 'NUM')	15
('NOUN', 'ADJ')	13
('VERB', 'PRON')	11
('PROPN', 'VERB')	11
('PRON', 'VERB')	9
('PROPN', 'PRON')	8
('PRON', 'PROPN')	7
('NOUN', 'ADV')	7
('NOUN', 'PRON')	6
('NOUN', 'NUM')	5
('DET', 'VERB')	4
('VERB', 'AUX')	4
('ADJ', 'PROPN')	4
('VERB', 'PROPN')	4
('NUM', 'DET')	4
('PRON', 'PRON')	3
('AUX', 'AUX')	3
('NUM', 'VERB')	3
('DET', 'NOUN')	3
('PROPN', 'ADP')	3
('PROPN', 'ADJ')	3
('PROPN', 'ADV')	2
('ADJ', 'PRON')	2
('VERB', 'NUM')	2
('ADV', 'NOUN')	2
('VERB', 'ADP')	2
('ADV', 'ADV')	2
('SCONJ', 'VERB')	2
('NUM', 'ADJ')	2
('ADV', 'VERB')	1
('VERB', 'DET')	1
('NOUN', 'DET')	1
('NOUN', 'PART')	1
('DET', 'DET')	1
('NOUN', 'X')	1
('DET', 'ADJ')	1
('VERB', 'ADV')	1
('ADV', 'ADJ')	1
('NOUN', 'ADP')	1
('X', 'PROPN')	1
