('VERB', 'PUNCT')	15727
('PROPN', 'PUNCT')	3207
('NOUN', 'PUNCT')	2936
('ADJ', 'PUNCT')	1005
('PRON', 'PUNCT')	199
('NUM', 'PUNCT')	155
('ADV', 'PUNCT')	124
('ADJ', 'ADJ')	41
('DET', 'PUNCT')	38
('NUM', 'NUM')	36
('NOUN', 'PRON')	14
('ADV', 'ADP')	12
('PART', 'PUNCT')	10
('PART', 'ADP')	8
('PRON', 'PRON')	5
('ADP', 'PUNCT')	4
('SCONJ', 'SCONJ')	4
('CCONJ', 'PUNCT')	4
('PROPN', 'PROPN')	3
('INTJ', 'PUNCT')	2
('AUX', 'PUNCT')	2
('CCONJ', 'CCONJ')	1
('CCONJ', 'SCONJ')	1
('ADV', 'NOUN')	1
('X', 'PUNCT')	1
('DET', 'DET')	1
('VERB', 'ADJ')	1
('SCONJ', 'PUNCT')	1
('PART', 'ADV')	1
('PROPN', 'PRON')	1
