('PROPN', 'PROPN')	15044
('VERB', 'NOUN')	8463
('NOUN', 'NOUN')	6936
('VERB', 'ADJ')	4813
('PROPN', 'NOUN')	633
('VERB', 'ADV')	162
('VERB', 'X')	109
('VERB', 'DET')	72
('ADJ', 'ADJ')	55
('ADV', 'ADV')	41
('VERB', 'VERB')	26
('NUM', 'NUM')	24
('NOUN', 'VERB')	20
('VERB', 'PROPN')	17
('PRON', 'PRON')	11
('VERB', 'PRON')	9
('ADJ', 'X')	5
('NUM', 'X')	4
('ADV', 'X')	3
('PRON', 'NOUN')	3
('NOUN', 'X')	2
('PRON', 'X')	2
('NOUN', 'ADP')	1
('PART', 'VERB')	1
('PART', 'ADV')	1
('PART', 'ADJ')	1
('DET', 'X')	1
('PART', 'NOUN')	1
('DET', 'DET')	1
('VERB', 'NUM')	1
('ADJ', 'VERB')	1
('DET', 'PRON')	1
