('VERB', 'PART')	1741
('VERB', 'ADV')	1050
('ADJ', 'ADV')	303
('NOUN', 'PART')	295
('DET', 'ADV')	101
('ADJ', 'PART')	100
('VERB', 'ADJ')	55
('NOUN', 'ADV')	49
('DET', 'NUM')	45
('ADJ', 'VERB')	43
('VERB', 'VERB')	33
('VERB', 'DET')	22
('PRON', 'PART')	13
('ADJ', 'ADJ')	12
('NOUN', 'ADJ')	11
('ADJ', 'DET')	8
('ADV', 'ADV')	6
('DET', 'PART')	6
('PRON', 'ADV')	6
('ADJ', 'X')	5
('NUM', 'NUM')	5
('ADJ', 'NUM')	5
('ADV', 'PART')	4
('PROPN', 'PART')	4
('DET', 'X')	3
('PROPN', 'ADJ')	2
('ADV', 'VERB')	2
('PROPN', 'ADV')	2
('NUM', 'ADV')	1
('ADV', 'ADJ')	1
('NUM', 'PART')	1
('NOUN', 'DET')	1
