('VERB', 'NOUN')	8460
('VERB', 'PROPN')	5658
('VERB', 'PRON')	3613
('VERB', 'VERB')	680
('ADJ', 'NOUN')	542
('NOUN', 'NOUN')	450
('NOUN', 'PRON')	441
('NOUN', 'PROPN')	252
('ADJ', 'VERB')	183
('ADJ', 'PROPN')	163
('ADJ', 'PRON')	123
('PRON', 'NOUN')	86
('NUM', 'NUM')	60
('PROPN', 'NOUN')	56
('ADJ', 'ADJ')	48
('DET', 'NOUN')	37
('VERB', 'NUM')	27
('NUM', 'NOUN')	24
('DET', 'PRON')	24
('PROPN', 'PRON')	23
('PRON', 'PRON')	20
('PROPN', 'PROPN')	17
('VERB', 'ADJ')	17
('ADV', 'NOUN')	12
('NUM', 'PROPN')	4
('PART', 'PRON')	4
('ADV', 'ADV')	4
('PRON', 'PROPN')	4
('NOUN', 'VERB')	4
('ADV', 'PROPN')	4
('AUX', 'NOUN')	4
('NUM', 'PRON')	3
('X', 'NOUN')	2
('PROPN', 'ADP')	2
('ADV', 'PRON')	2
('ADJ', 'NUM')	2
('DET', 'DET')	2
('NOUN', 'DET')	2
('NOUN', 'ADJ')	2
('X', 'PRON')	1
('ADJ', 'DET')	1
('AUX', 'VERB')	1
('VERB', 'ADV')	1
('NOUN', 'NUM')	1
('PROPN', 'VERB')	1
('VERB', 'INTJ')	1
('PART', 'VERB')	1
('VERB', 'DET')	1
('AUX', 'PRON')	1
