('NOUN', 'ADJ')	11913
('PROPN', 'ADJ')	904
('NOUN', 'VERB')	591
('ADJ', 'ADJ')	380
('PROPN', 'VERB')	128
('NOUN', 'DET')	114
('ADV', 'ADJ')	72
('NOUN', 'ADV')	21
('NUM', 'NUM')	17
('PRON', 'VERB')	16
('NOUN', 'PRON')	15
('NOUN', 'PART')	6
('PRON', 'ADJ')	6
('NUM', 'ADJ')	5
('PROPN', 'ADV')	3
('PROPN', 'PRON')	2
('NOUN', 'X')	2
('VERB', 'ADJ')	2
('PRON', 'INTJ')	2
('ADV', 'ADV')	1
('NUM', 'VERB')	1
('PART', 'ADJ')	1
('VERB', 'DET')	1
('ADV', 'VERB')	1
('ADV', 'DET')	1
('X', 'DET')	1
('VERB', 'VERB')	1
('ADJ', 'VERB')	1
('PRON', 'DET')	1
