('VERB', 'NOUN')	18073
('VERB', 'PROPN')	5826
('VERB', 'PRON')	4044
('VERB', 'VERB')	1199
('VERB', 'ADV')	877
('ADJ', 'NOUN')	516
('ADJ', 'PROPN')	353
('DET', 'NOUN')	91
('VERB', 'NUM')	65
('ADJ', 'PRON')	53
('ADV', 'NOUN')	36
('VERB', 'ADJ')	31
('NOUN', 'PRON')	27
('VERB', 'PART')	25
('NOUN', 'NOUN')	19
('VERB', 'DET')	17
('DET', 'PRON')	5
('DET', 'PROPN')	3
('NOUN', 'PROPN')	3
('VERB', 'X')	2
('PROPN', 'NOUN')	2
('PRON', 'PRON')	2
('AUX', 'VERB')	2
('VERB', 'PUNCT')	1
('ADV', 'PRON')	1
('AUX', 'NOUN')	1
