('NOUN', 'NOUN')	13319
('NOUN', 'PROPN')	8345
('NOUN', 'PRON')	3455
('PROPN', 'NOUN')	2790
('PROPN', 'PROPN')	2400
('NOUN', 'VERB')	2195
('ADJ', 'NOUN')	573
('ADJ', 'PRON')	188
('PRON', 'NOUN')	149
('ADJ', 'PROPN')	140
('NOUN', 'NUM')	113
('NOUN', 'ADV')	98
('PROPN', 'PRON')	88
('NUM', 'NUM')	63
('NUM', 'NOUN')	59
('PRON', 'PRON')	55
('ADV', 'NOUN')	50
('DET', 'NOUN')	48
('PROPN', 'VERB')	39
('PRON', 'PROPN')	36
('NUM', 'PROPN')	28
('NOUN', 'ADJ')	27
('ADJ', 'ADJ')	24
('PRON', 'ADJ')	22
('ADV', 'PROPN')	18
('ADV', 'PRON')	17
('NOUN', 'DET')	17
('PRON', 'VERB')	14
('ADJ', 'VERB')	12
('DET', 'PRON')	9
('PROPN', 'ADV')	8
('NUM', 'PRON')	8
('ADJ', 'ADV')	7
('ADJ', 'NUM')	5
('DET', 'DET')	3
('PROPN', 'NUM')	3
('PROPN', 'ADP')	3
('X', 'NOUN')	3
('DET', 'PROPN')	2
('DET', 'ADV')	2
('DET', 'VERB')	2
('PART', 'NOUN')	2
('PROPN', 'X')	2
('PART', 'VERB')	1
('X', 'PRON')	1
('ADJ', 'PUNCT')	1
('PRON', 'ADV')	1
('NOUN', 'PUNCT')	1
('NUM', 'VERB')	1
('ADV', 'ADV')	1
('PROPN', 'PART')	1
('VERB', 'PROPN')	1
('NOUN', 'ADP')	1
('ADV', 'VERB')	1
