('VERB', 'NOUN')	10378
('VERB', 'VERB')	4007
('VERB', 'PRON')	1090
('VERB', 'PROPN')	1065
('VERB', 'ADJ')	430
('VERB', 'NUM')	29
('NOUN', 'VERB')	26
('VERB', 'DET')	19
('ADJ', 'NOUN')	16
('NUM', 'NUM')	16
('NOUN', 'NOUN')	10
('NOUN', 'PRON')	9
('VERB', 'ADV')	7
('VERB', 'X')	5
('NOUN', 'PROPN')	4
('VERB', 'PART')	3
('ADJ', 'VERB')	3
('ADJ', 'ADJ')	3
('ADJ', 'PRON')	2
('PROPN', 'NOUN')	2
('AUX', 'VERB')	2
('VERB', 'AUX')	2
('ADV', 'PRON')	1
('PRON', 'PRON')	1
('ADJ', 'DET')	1
('PRON', 'VERB')	1
('ADV', 'ADV')	1
('AUX', 'NOUN')	1
