PROPN
भारत	693
सिंह	656
प्रधानमंत्री	419
कांग्रेस	405
पाकिस्तान	393
दिल्ली	345
मंत्री	336
भाजपा	331
सरकार	247
केंद्र	227
कश्मीर	226
प्रदेश	203
मुख्यमंत्री	203
मनमोहन	188
मंत्रालय	183
राष्ट्रपति	182
गांधी	170
के.	170
बिहार	168
बुधवार	153
अमेरिका	149
उत्तर	148
मंगलवार	140
मुंबई	134
शनिवार	128
यूपीए	127
विदेश	125
सोमवार	124
आडवाणी	123
सोनिया	123
बृहस्पतिवार	121
जम्मू	117
केंद्रीय	114
सिंह	114
शुक्रवार	109
लालू	109
यादव	108
पी.	107
राजग	105
मुशर्रफ	105
भारतीय	103
एस.	101
रविवार	100
सिंह	98
राष्ट्रीय	96
कोर्ट	89
कुमार	89
भारत	86
जून	84
आयोग	82

ADP
के	12669
में	8416
की	6476
को	6006
ने	4889
से	4653
का	3514
पर	3238
लिए	1773
के	1681
के	1583
में	1077
में	1051
की	864
की	821
को	759
को	695
तक	673
ने	613
साथ	609
से	587
ने	571
से	568
बाद	544
का	466
का	436
वाले	422
पर	403
द्वारा	398
पर	395
बारे	320
बीच	310
दौरान	283
मुताबिक	272
लिए	243
वाली	236
कारण	231
खिलाफ	230
पहले	214
लिए	206
ओर	203
अलावा	191
पास	169
तहत	158
अनुसार	151
रूप	108
जरिए	97
समेत	95
साथ	85
तक	82

NOUN
सरकार	768
पुलिस	534
लोगों	511
पार्टी	407
मामले	385
बात	366
तरह	323
राज्य	320
चुनाव	320
देश	313
बैठक	307
समय	281
अध्यक्ष	273
शुरू	270
साल	254
लोग	242
रुपये	242
दिन	232
बातचीत	227
क्षेत्र	226
सुरक्षा	223
नेता	220
नेताओं	219
जानकारी	214
सूत्रों	212
काम	206
जांच	202
बार	198
देशों	190
वर्ष	189
आज	186
रिपोर्ट	186
प्रस्ताव	180
अधिकारियों	178
फैसला	178
अदालत	177
मुद्दे	175
रूप	173
अधिकारी	169
आरोप	168
मांग	168
फीसदी	166
नाम	164
राज्यों	164
विचार	158
बयान	150
यात्रा	143
योजना	140
पद	133
स्थिति	130

PRON
उन्होंने	1197
यह	573
इसके	546
अपने	495
कोई	494
वह	492
उनके	381
उन्हें	369
अब	362
अपनी	361
किसी	356
वे	264
उनकी	255
इससे	239
यहां	231
इस	212
जब	207
उन्होंने	178
उसके	177
अभी	177
जो	174
उसे	170
यहाँ	162
इसमें	152
वहां	148
हम	146
इसे	140
उन्होंने	134
इसका	131
अपना	128
उनका	128
तो	120
इसकी	110
कुछ	107
उसने	103
जिसमें	100
इसके	98
इसलिए	92
उसकी	92
क्या	84
खुद	77
इनमें	75
आप	74
अपने	73
ऐसा	73
हमें	69
तब	66
जिससे	66
मैं	66
वह	65

ADJ
शामिल	277
अन्य	245
जारी	239
पिछले	220
पूर्व	218
भारतीय	202
तैयार	182
पूरी	167
स्थित	153
वरिष्ठ	145
दर्ज	133
पूरा	127
पेश	125
अलग	120
अगले	113
राजनीतिक	109
विशेष	107
अमेरिकी	107
बंद	104
मुख्य	99
गौरतलब	98
सरकारी	96
प्रभावित	94
पूरे	91
तय	91
नए	91
मौजूद	89
पाकिस्तानी	88
विभिन्न	87
नई	86
वापस	86
राष्ट्रीय	84
आयोजित	81
लागू	81
बड़े	80
पहली	80
अंतिम	80
गिरफ्तार	80
दूसरे	78
उपलब्ध	76
महत्वपूर्ण	75
बड़ी	74
केंद्रीय	73
अंतर्राष्ट्रीय	71
प्रमुख	70
जरूरी	70
आम	69
स्थानीय	68
घायल	67
आर्थिक	67

VERB
कहा	2203
किया	1371
कर	1313
करने	1176
की	988
हो	871
है	623
बताया	581
होने	517
हुई	366
करते	346
दिया	338
देने	319
किए	294
कहा	288
कहा	278
लेकर	274
दी	274
कहना	268
करना	228
हुआ	198
हुए	189
दे	182
किया	182
किया	177
कर	168
बनाने	161
होगा	155
करने	154
करेंगे	152
करने	148
कर	147
की	143
ले	139
आने	133
की	133
दिए	130
होगी	128
लेने	126
लगा	118
लिया	116
हो	112
हो	111
आए	110
चल	110
जाने	109
लगाया	109
आ	106
मिल	106
मिलने	106

PUNCT
।	12160
,	2572
।	1674
।	1638
-	1232
.	1008
'	585
(	439
)	439
,	330
,	320
-	233
-	194
-JOIN	98
'	90
(	67
)	67
?	66
'	58
(	55
)	55
'1	30
'2	23
?	4
"	4
:	3
...	2
!	2
/	2
/	1
....	1
......	1
:-	1
?	1

DET
इस	1917
यह	658
इन	373
कुछ	347
कई	308
सभी	267
इस	248
इस	205
कम	178
ज्यादा	165
काफी	147
उस	132
अधिक	131
इसी	127
और	125
हर	109
ये	104
ऐसे	76
यह	74
यह	66
जो	62
उन	61
ऐसी	55
बहुत	54
जिस	53
कुछ	52
कुछ	50
ऐसा	49
इन	49
कुल	44
इन	40
यही	38
कम	38
सभी	36
कई	35
तमाम	31
कई	29
कम	28
उसी	28
जिन	27
सभी	26
अनेक	25
ज्यादा	25
काफी	24
क्या	23
प्रत्येक	23
किस	22
ज्यादा	20
हम	20
उस	20

CCONJ
और	3097
व	639
लेकिन	597
और	428
और	399
जबकि	204
या	185
तथा	179
पर	90
व	85
लेकिन	74
व	74
एवं	66
लेकिन	64
तथा	30
जबकि	26
तथा	24
या	23
जबकि	22
या	21
अथवा	17
मगर	16
पर	10
पर	8
एवं	7
लिहाजा	6
एवं	5
मगर	5
अथवा	5
अतः	4
परंतु	4
किंतु	3
लिहाजा	2
अथवा	2
औऱ	2
मगर	2
लिहाज़ा	1
लिहाजा	1

PART
भी	1874
नहीं	1612
ही	955
भी	234
भी	217
नहीं	202
न	178
नहीं	173
तो	148
ही	138
करीब	134
ही	130
से	93
लगभग	74
भर	72
सिर्फ	60
केवल	48
बिना	46
प्रति	37
कि	30
बगैर	26
आदि	24
तो	21
फिर	20
उर्फ	19
से	19
न	17
करीब	17
तकरीबन	16
मात्र	15
तो	15
ठीक	14
करीब	13
महज	13
बिना	12
केवल	11
तुरंत	11
सिर्फ	10
से	10
भर	10
जी	10
न	9
प्रति	9
सा	9
सी	8
लगभग	7
भर	7
कि	7
जी	7
बिना	7

AUX
है	6289
हैं	2065
गया	1268
था	902
है	830
है	828
गई	713
गए	650
हुए	646
थी	586
जा	566
दिया	566
रहे	533
थे	497
रही	486
रहा	421
जाने	379
दी	316
चाहिए	292
जाएगा	287
हैं	276
हैं	268
सकता	230
गया	181
लिया	178
जाता	153
गया	151
सकते	144
जाएगी	143
सकती	139
जाए	120
था	116
था	111
कर	106
चुके	103
गई	100
गई	97
जाना	92
हुए	86
गए	77
होगा	75
सके	74
हुए	74
गए	73
ली	71
थे	69
रहे	68
जा	66
थीं	65
थी	64

ADV
बाद	359
पहले	160
फिर	136
सबसे	135
वहीं	98
आगे	86
जल्द	76
साथ	71
लगातार	65
फिलहाल	65
बहुत	62
दौरान	55
बाद	50
सामने	48
जमकर	48
दूर	45
दोबारा	45
बीच	43
बाद	39
बाहर	39
बेहद	32
बार	30
तत्काल	29
दरअसल	27
पीछे	27
पहले	24
हमेशा	24
शीघ्र	24
जहां	23
तुरंत	23
जरूर	22
अचानक	22
काफी	21
ओर	21
अलग	20
जैसे	18
और	18
पूर्व	18
खासकर	18
लिहाजा	18
शायद	17
पास	17
ऊपर	15
नीचे	15
वहीं	14
सर्वाधिक	14
उधर	14
धीरे	14
सबसे	14
फिर	14

NUM
एक	1348
दो	400
दोनों	316
तीन	257
एक	158
करोड़	155
चार	147
लाख	141
एक	135
हजार	125
पांच	113
छह	84
सात	70
१०	58
२०	56
दस	48
१५	46
करोड़	44
आठ	43
दो	41
दो	38
५०	38
सौ	36
१२	36
२५	35
करोड़	31
तीन	27
११	27
लाख	27
दोनों	27
६०	26
हजार	26
तीन	26
नौ	25
तीनों	24
अरब	24
चार	24
दोनों	22
५	22
डेढ़	21
१००	21
चार	20
हजारों	19
४०	19
१४	19
३०	19
सैकड़ों	18
साढ़े	18
६	18
पाँच	18

SCONJ
कि	4391
कि	565
कि	544
तो	295
हालांकि	171
अगर	117
यदि	107
क्योंकि	107
ताकि	53
बहरहाल	45
तो	32
हालांकि	28
तो	28
हालांकि	22
बल्कि	21
यानि	17
चूंकि	16
अगर	13
अगर	13
अलबत्ता	11
क्योंकि	10
यदि	10
यदि	9
यानि	8
क्योंकि	8
बल्कि	7
बहरहाल	7
हालाँकि	6
यानी	6
यानि	5
बहरहाल	5
यद्यपि	5
जैसा	5
ताकि	4
जैसे	4
बल्कि	4
अन्यथा	3
वरना	3
ताकि	3
हालाँकि	2
बशर्ते	2
अर्थात	2
अलबत्ता	2
वरना	1
अलबत्ता	1
यद्यपि	1
चूँकि	1
चूंकि	1
जैसे	1
जो	1

X
पास	16
रिकॉर्ड	9
डाउनलोड	5
बुक	4
फेल	4
आफ	3
लीक	3
आउट	3
फिट	3
रेफर	3
सील	3
टैप	2
रिलीज	2
कैंसिल	2
रिटर्न	2
ब्लैकमेल	2
बड़े	2
लांच	2
अपने	2
बार	2
अलॉट	2
रिकार्ड	2
अलग	2
वाकआउट	2
लेट	2
इंटरसेप्ट	2
फ्लैश	1
पास	1
सूट	1
प्रमोट	1
फिक्स	1
ओरिजनल	1
हैक	1
साथ	1
बडे	1
दर्जन	1
कभी	1
डिजाइन	1
सीज	1
गरज	1
हैंडल	1
क्लिक	1
रिटायर	1
डिफ्यूज	1
नोट	1
ऑनलाइन	1
क्रॉस	1
शूट	1
ओके	1
क्रास	1

INTJ
ऐ	2
वाह	1

