('की', 'की', 'के')
('के', 'है', 'की')
('का', 'के', 'का')
('कहा', 'का', 'इस')
('किया', 'कहा', 'उन्होंने')
('गया', 'हैं', 'यह')
('सरकार', 'इस', 'करने')
('था', 'किया', 'सरकार')
('बाद', 'गया', 'बाद')
('दिया', 'उन्होंने', 'साथ')
('हुए', 'यह', 'सिंह')
('कर', 'कर', 'भारत')
('गई', 'सरकार', 'इसके')
('साथ', 'था', 'पुलिस')
('गए', 'बाद', 'लोगों')
('भारत', 'दिया', 'वह')
('बताया', 'हुए', 'अपने')
('थी', 'हो', 'होने')
('दी', 'गई', 'कोई')
('सिंह', 'साथ', 'जाने')
('पुलिस', 'सिंह', 'पार्टी')
('रहे', 'गए', 'वाले')
('रही', 'भारत', 'मंत्री')
('थे', 'करने', 'पहले')
('लोगों', 'बताया', 'कांग्रेस')
('रहा', 'रहे', 'प्रधानमंत्री')
('अपने', 'थी', 'मामले')
('पार्टी', 'दी', 'उनके')
('वाले', 'इसके', 'इन')
('मंत्री', 'पुलिस', 'पाकिस्तान')
('पहले', 'रही', 'उन्हें')
('हो', 'थे', 'राज्य')
('कांग्रेस', 'लोगों', 'बात')
('प्रधानमंत्री', 'वह', 'तरह')
('मामले', 'रहा', 'दौरान')
('हुई', 'कोई', 'अब')
('पाकिस्तान', 'पार्टी', 'अपनी')
('राज्य', 'वाले', 'बीच')
('बात', 'मंत्री', 'समय')
('तरह', 'पहले', 'किसी')
('दौरान', 'कांग्रेस', 'दिल्ली')
('अपनी', 'प्रधानमंत्री', 'चुनाव')
('बीच', 'मामले', 'भाजपा')
('करते', 'उनके', 'देने')
('समय', 'हुई', 'भारतीय')
('दिल्ली', 'इन', 'देश')
('चुनाव', 'पाकिस्तान', 'बैठक')
('भाजपा', 'उन्हें', 'अन्य')
('उनके', 'राज्य', 'वे')
('देश', 'बात', 'अध्यक्ष')
