('VERB', 'NOUN')	47773
('NOUN', 'ADP')	44134
('NOUN', 'NOUN')	22914
('VERB', 'AUX')	22520
('PROPN', 'ADP')	19794
('PROPN', 'PROPN')	19757
('VERB', 'PUNCT')	15739
('VERB', 'PROPN')	13543
('NOUN', 'ADJ')	11998
('VERB', 'VERB')	11947
('VERB', 'PRON')	9208
('NOUN', 'PROPN')	8792
('VERB', 'ADP')	7076
('NOUN', 'DET')	6864
('VERB', 'ADJ')	5837
('VERB', 'SCONJ')	5660
('NOUN', 'VERB')	5641
('NOUN', 'NUM')	5512
('NOUN', 'PRON')	4710
('PROPN', 'NOUN')	3816
('PROPN', 'PUNCT')	3218
('NOUN', 'PUNCT')	2951
('NOUN', 'PART')	2608
('VERB', 'ADV')	2591
('PRON', 'ADP')	2499
('VERB', 'CCONJ')	2314
('NOUN', 'CCONJ')	2244
('VERB', 'PART')	2185
('NOUN', 'AUX')	2129
('ADJ', 'NOUN')	1696
('PROPN', 'CCONJ')	1471
('ADJ', 'ADJ')	1100
('ADJ', 'AUX')	1028
('ADJ', 'PUNCT')	1007
('PROPN', 'ADJ')	912
('NUM', 'NUM')	864
('PRON', 'VERB')	782
('NOUN', 'SCONJ')	689
('ADJ', 'PROPN')	662
('PROPN', 'PART')	652
('PRON', 'PART')	619
('PROPN', 'VERB')	457
('NUM', 'PART')	386
('ADJ', 'PRON')	370
('ADJ', 'VERB')	354
('NUM', 'ADP')	321
('ADJ', 'CCONJ')	320
('ADJ', 'ADV')	310
('PRON', 'NOUN')	292
('ADJ', 'SCONJ')	275
('ADV', 'ADP')	269
('ADV', 'PART')	224
('PRON', 'PUNCT')	199
('ADJ', 'PART')	189
('ADJ', 'DET')	182
('VERB', 'DET')	180
('NOUN', 'ADV')	179
('DET', 'NOUN')	179
('VERB', 'NUM')	166
('NUM', 'PUNCT')	155
('ADV', 'DET')	143
('DET', 'PART')	141
('PRON', 'PRON')	134
('PROPN', 'PRON')	126
('ADV', 'PUNCT')	124
('ADV', 'NOUN')	119
('PRON', 'AUX')	118
('VERB', 'X')	118
('PROPN', 'AUX')	114
('DET', 'ADV')	103
('NUM', 'NOUN')	103
('PROPN', 'NUM')	97
('ADV', 'ADJ')	74
('ADV', 'ADV')	71
('DET', 'AUX')	61
('PRON', 'DET')	50
('PRON', 'PROPN')	48
('DET', 'NUM')	47
('PROPN', 'DET')	41
('ADV', 'VERB')	40
('DET', 'PRON')	39
('DET', 'PUNCT')	38
('PRON', 'ADJ')	38
('DET', 'DET')	34
('NUM', 'AUX')	33
('NUM', 'PROPN')	32
('PROPN', 'SCONJ')	32
('PRON', 'SCONJ')	29
('PRON', 'CCONJ')	28
('ADJ', 'NUM')	28
('PROPN', 'ADV')	22
('ADV', 'PROPN')	22
('NUM', 'CCONJ')	22
('ADV', 'PRON')	21
('ADV', 'AUX')	19
('DET', 'ADP')	18
('DET', 'SCONJ')	15
('ADP', 'ADP')	14
('ADV', 'CCONJ')	13
('ADJ', 'ADP')	12
('NUM', 'PRON')	11
('DET', 'CCONJ')	11
('DET', 'VERB')	10
('PART', 'PUNCT')	10
('ADJ', 'X')	10
('NUM', 'VERB')	8
('PART', 'ADP')	8
('NUM', 'DET')	7
('PRON', 'ADV')	7
('NUM', 'ADJ')	7
('NUM', 'SCONJ')	6
('AUX', 'NOUN')	6
('X', 'NOUN')	5
('DET', 'PROPN')	5
('ADV', 'SCONJ')	5
('NOUN', 'X')	5
('AUX', 'VERB')	5
('PART', 'SCONJ')	4
('PART', 'PRON')	4
('PART', 'VERB')	4
('ADP', 'PUNCT')	4
('SCONJ', 'SCONJ')	4
('PART', 'PART')	4
('CCONJ', 'PUNCT')	4
('NUM', 'X')	4
('DET', 'X')	4
('AUX', 'AUX')	3
('PRON', 'NUM')	3
('X', 'SCONJ')	3
('X', 'AUX')	3
('ADV', 'X')	3
('PART', 'NOUN')	3
('X', 'PRON')	2
('PRON', 'X')	2
('PART', 'ADV')	2
('PART', 'ADJ')	2
('AUX', 'SCONJ')	2
('SCONJ', 'VERB')	2
('INTJ', 'PUNCT')	2
('PRON', 'INTJ')	2
('AUX', 'PUNCT')	2
('PROPN', 'X')	2
('NUM', 'ADV')	1
('CCONJ', 'CCONJ')	1
('CCONJ', 'SCONJ')	1
('X', 'PUNCT')	1
('AUX', 'CCONJ')	1
('PART', 'CCONJ')	1
('X', 'CCONJ')	1
('VERB', 'INTJ')	1
('DET', 'ADJ')	1
('SCONJ', 'PUNCT')	1
('X', 'DET')	1
('X', 'PROPN')	1
('AUX', 'PRON')	1
